<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYc-lH-7ai">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dm5-7H-81C"/>
                                    <constraint firstAttribute="width" constant="38" id="qp3-oi-AL8"/>
                                </constraints>
                                <state key="normal" title="定位">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dm5-7H-81C"/>
                                        <exclude reference="qp3-oi-AL8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dm5-7H-81C"/>
                                        <include reference="qp3-oi-AL8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="actionButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="k2O-rg-EpE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGK-IA-WBi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X7I-TM-Q9b"/>
                                    <constraint firstAttribute="width" constant="38" id="gop-h3-BTn">
                                        <variation key="widthClass=compact" constant="52"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="覆盖物">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X7I-TM-Q9b"/>
                                        <exclude reference="gop-h3-BTn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="X7I-TM-Q9b"/>
                                        <include reference="gop-h3-BTn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="actionButtonClickOverlay:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rMU-q5-58n"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24x-vC-rbW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="IeV-Vq-lgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IeV-Vq-lgA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IeV-Vq-lgA"/>
                                    </mask>
                                </variation>
                            </label>
                            <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPe-Ol-rQe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="1011" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="ni8-nh-v61">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.4392156862745098" green="0.18431372549019609" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2r7-0M-1ht"/>
                                    <constraint firstItem="ni8-nh-v61" firstAttribute="height" secondItem="OPe-Ol-rQe" secondAttribute="height" id="sxx-Zf-al5">
                                        <variation key="widthClass=compact" constant="-10"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="ni8-nh-v61" secondAttribute="centerY" id="tje-AB-whS"/>
                                    <constraint firstItem="ni8-nh-v61" firstAttribute="height" secondItem="OPe-Ol-rQe" secondAttribute="height" id="wIu-IO-qzY">
                                        <variation key="widthClass=compact" constant="-10"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="y53-hK-m90"/>
                                    <constraint firstAttribute="centerX" secondItem="ni8-nh-v61" secondAttribute="centerX" id="zZf-aM-bIY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ni8-nh-v61"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2r7-0M-1ht"/>
                                        <exclude reference="y53-hK-m90"/>
                                        <exclude reference="sxx-Zf-al5"/>
                                        <exclude reference="tje-AB-whS"/>
                                        <exclude reference="wIu-IO-qzY"/>
                                        <exclude reference="zZf-aM-bIY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ni8-nh-v61"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="2r7-0M-1ht"/>
                                        <include reference="y53-hK-m90"/>
                                        <include reference="sxx-Zf-al5"/>
                                        <include reference="tje-AB-whS"/>
                                        <include reference="wIu-IO-qzY"/>
                                        <include reference="zZf-aM-bIY"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjJ-dr-raU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="aJ2-ew-FpZ"/>
                                    <constraint firstAttribute="width" constant="200" id="fAj-cn-My8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aJ2-ew-FpZ"/>
                                        <exclude reference="fAj-cn-My8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aJ2-ew-FpZ"/>
                                        <include reference="fAj-cn-My8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="K8m-ad-IXY" kind="embed" id="Z5s-nw-ah9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="OPe-Ol-rQe" secondAttribute="centerX" id="3OX-nf-zsS"/>
                            <constraint firstItem="DjJ-dr-raU" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="14" id="4uU-n5-kpH">
                                <variation key="widthClass=compact" constant="-14"/>
                            </constraint>
                            <constraint firstItem="eGK-IA-WBi" firstAttribute="centerY" secondItem="AYc-lH-7ai" secondAttribute="centerY" id="G47-7W-jMy"/>
                            <constraint firstItem="24x-vC-rbW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="19" id="hj6-O9-BCe">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="AYc-lH-7ai" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="7" id="iL5-8U-hFF">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="AYc-lH-7ai" secondAttribute="bottom" constant="29" id="jbf-0W-Rn9">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="DjJ-dr-raU" firstAttribute="top" secondItem="24x-vC-rbW" secondAttribute="bottom" constant="17" id="orA-tz-feU"/>
                            <constraint firstItem="eGK-IA-WBi" firstAttribute="leading" secondItem="AYc-lH-7ai" secondAttribute="trailing" constant="24" id="qrv-aj-2Oj"/>
                            <constraint firstAttribute="centerX" secondItem="24x-vC-rbW" secondAttribute="centerX" id="tkP-Nx-cpI"/>
                            <constraint firstItem="OPe-Ol-rQe" firstAttribute="centerY" secondItem="eGK-IA-WBi" secondAttribute="centerY" id="u7w-eV-nDg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AYc-lH-7ai"/>
                                <exclude reference="eGK-IA-WBi"/>
                                <exclude reference="24x-vC-rbW"/>
                                <exclude reference="OPe-Ol-rQe"/>
                                <exclude reference="DjJ-dr-raU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hj6-O9-BCe"/>
                                <exclude reference="tkP-Nx-cpI"/>
                                <exclude reference="4uU-n5-kpH"/>
                                <exclude reference="orA-tz-feU"/>
                                <exclude reference="iL5-8U-hFF"/>
                                <exclude reference="G47-7W-jMy"/>
                                <exclude reference="qrv-aj-2Oj"/>
                                <exclude reference="3OX-nf-zsS"/>
                                <exclude reference="u7w-eV-nDg"/>
                                <exclude reference="jbf-0W-Rn9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="AYc-lH-7ai"/>
                                <include reference="eGK-IA-WBi"/>
                                <include reference="24x-vC-rbW"/>
                                <include reference="OPe-Ol-rQe"/>
                                <include reference="DjJ-dr-raU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hj6-O9-BCe"/>
                                <include reference="tkP-Nx-cpI"/>
                                <include reference="4uU-n5-kpH"/>
                                <include reference="orA-tz-feU"/>
                                <include reference="iL5-8U-hFF"/>
                                <include reference="G47-7W-jMy"/>
                                <include reference="qrv-aj-2Oj"/>
                                <include reference="3OX-nf-zsS"/>
                                <include reference="u7w-eV-nDg"/>
                                <include reference="jbf-0W-Rn9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelTopInfomation" destination="24x-vC-rbW" id="tfx-Ag-33E"/>
                        <outlet property="popContainerView" destination="DjJ-dr-raU" id="Wxe-vR-9Jw"/>
                        <outlet property="upStackMenu" destination="OPe-Ol-rQe" id="B5v-34-lyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Little View Controller-->
        <scene sceneID="27R-cu-mYE">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="K8m-ad-IXY" customClass="LittleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NWf-Oj-LRV"/>
                        <viewControllerLayoutGuide type="bottom" id="iYV-IW-jyE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lMK-Tg-vG4">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省市:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVH-TV-otk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1020" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="上海" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwW-Iu-5oS">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="adL-cp-4zz"/>
                                    <constraint firstAttribute="width" constant="97" id="hqb-hj-UwM">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="adL-cp-4zz"/>
                                        <exclude reference="hqb-hj-UwM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="adL-cp-4zz"/>
                                        <include reference="hqb-hj-UwM"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" tag="1022" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4od-aD-kvI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="搜索">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionSearchClick:" destination="K8m-ad-IXY" eventType="touchUpInside" id="5Nd-NK-gLF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设施:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sem-iI-wLz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1021" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="网吧" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eE-kM-zRP">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Hs6-Wh-7RX"/>
                                    <constraint firstAttribute="height" constant="30" id="Z4z-nV-Oif"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hs6-Wh-7RX"/>
                                        <exclude reference="Z4z-nV-Oif"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hs6-Wh-7RX"/>
                                        <include reference="Z4z-nV-Oif"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKh-ny-b6F">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="搜索中组委">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="121" y="105" width="46" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sem-iI-wLz" firstAttribute="top" secondItem="CVH-TV-otk" secondAttribute="bottom" constant="19" id="4Vz-5H-6X3"/>
                            <constraint firstItem="CVH-TV-otk" firstAttribute="leading" secondItem="lMK-Tg-vG4" secondAttribute="leadingMargin" id="8dt-8b-Qmx"/>
                            <constraint firstItem="CKh-ny-b6F" firstAttribute="centerY" secondItem="4od-aD-kvI" secondAttribute="centerY" constant="-5" id="AVX-4n-lE3">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Sem-iI-wLz" firstAttribute="centerY" secondItem="6eE-kM-zRP" secondAttribute="centerY" constant="4.5" id="BjQ-Q0-110">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Sem-iI-wLz" firstAttribute="leading" secondItem="lMK-Tg-vG4" secondAttribute="leadingMargin" id="Fe0-6Q-n7w"/>
                            <constraint firstItem="iYV-IW-jyE" firstAttribute="top" secondItem="4od-aD-kvI" secondAttribute="bottom" constant="8" id="ULb-on-w7H">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="CVH-TV-otk" firstAttribute="top" secondItem="NWf-Oj-LRV" secondAttribute="bottom" constant="16" id="WYw-Q2-KBV"/>
                            <constraint firstAttribute="centerX" secondItem="4od-aD-kvI" secondAttribute="centerX" multiplier="2" constant="3" id="Ypm-Cx-iSP">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="bwW-Iu-5oS" firstAttribute="leading" secondItem="CVH-TV-otk" secondAttribute="trailing" constant="16" id="lsp-90-F1B">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="CKh-ny-b6F" secondAttribute="centerX" multiplier="0.7" constant="-44" id="nMb-oL-6z6">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="bwW-Iu-5oS" firstAttribute="centerY" secondItem="CVH-TV-otk" secondAttribute="centerY" constant="4.5" id="ofU-od-8o9">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6eE-kM-zRP" firstAttribute="leading" secondItem="Sem-iI-wLz" secondAttribute="trailing" constant="29" id="rsj-d4-oI8">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CVH-TV-otk"/>
                                <exclude reference="bwW-Iu-5oS"/>
                                <exclude reference="4od-aD-kvI"/>
                                <exclude reference="Sem-iI-wLz"/>
                                <exclude reference="6eE-kM-zRP"/>
                                <exclude reference="CKh-ny-b6F"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8dt-8b-Qmx"/>
                                <exclude reference="WYw-Q2-KBV"/>
                                <exclude reference="4Vz-5H-6X3"/>
                                <exclude reference="BjQ-Q0-110"/>
                                <exclude reference="Fe0-6Q-n7w"/>
                                <exclude reference="lsp-90-F1B"/>
                                <exclude reference="ofU-od-8o9"/>
                                <exclude reference="rsj-d4-oI8"/>
                                <exclude reference="Ypm-Cx-iSP"/>
                                <exclude reference="ULb-on-w7H"/>
                                <exclude reference="AVX-4n-lE3"/>
                                <exclude reference="nMb-oL-6z6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="CVH-TV-otk"/>
                                <include reference="bwW-Iu-5oS"/>
                                <include reference="4od-aD-kvI"/>
                                <include reference="Sem-iI-wLz"/>
                                <include reference="6eE-kM-zRP"/>
                                <include reference="CKh-ny-b6F"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8dt-8b-Qmx"/>
                                <include reference="WYw-Q2-KBV"/>
                                <include reference="4Vz-5H-6X3"/>
                                <include reference="BjQ-Q0-110"/>
                                <include reference="Fe0-6Q-n7w"/>
                                <include reference="lsp-90-F1B"/>
                                <include reference="ofU-od-8o9"/>
                                <include reference="rsj-d4-oI8"/>
                                <include reference="Ypm-Cx-iSP"/>
                                <include reference="ULb-on-w7H"/>
                                <include reference="AVX-4n-lE3"/>
                                <include reference="nMb-oL-6z6"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="textfieldEstablishment" destination="6eE-kM-zRP" id="Pqb-z4-fol"/>
                        <outlet property="textfieldProvince" destination="bwW-Iu-5oS" id="zuK-30-WKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F24-2c-lYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.5" y="167"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="30" height="30"/>
    </resources>
</document>
