<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYc-lH-7ai">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dm5-7H-81C"/>
                                    <constraint firstAttribute="width" constant="38" id="qp3-oi-AL8"/>
                                </constraints>
                                <state key="normal" title="定位">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dm5-7H-81C"/>
                                        <exclude reference="qp3-oi-AL8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dm5-7H-81C"/>
                                        <include reference="qp3-oi-AL8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="actionButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="k2O-rg-EpE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGK-IA-WBi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X7I-TM-Q9b"/>
                                    <constraint firstAttribute="width" constant="38" id="gop-h3-BTn">
                                        <variation key="widthClass=compact" constant="52"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="覆盖物">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X7I-TM-Q9b"/>
                                        <exclude reference="gop-h3-BTn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="X7I-TM-Q9b"/>
                                        <include reference="gop-h3-BTn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="actionButtonClickOverlay:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rMU-q5-58n"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24x-vC-rbW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="IeV-Vq-lgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IeV-Vq-lgA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IeV-Vq-lgA"/>
                                    </mask>
                                </variation>
                            </label>
                            <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPe-Ol-rQe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="1011" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="ni8-nh-v61">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.4392156862745098" green="0.18431372549019609" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2r7-0M-1ht"/>
                                    <constraint firstItem="ni8-nh-v61" firstAttribute="height" secondItem="OPe-Ol-rQe" secondAttribute="height" id="sxx-Zf-al5">
                                        <variation key="widthClass=compact" constant="-10"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="ni8-nh-v61" secondAttribute="centerY" id="tje-AB-whS"/>
                                    <constraint firstItem="ni8-nh-v61" firstAttribute="height" secondItem="OPe-Ol-rQe" secondAttribute="height" id="wIu-IO-qzY">
                                        <variation key="widthClass=compact" constant="-10"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="y53-hK-m90"/>
                                    <constraint firstAttribute="centerX" secondItem="ni8-nh-v61" secondAttribute="centerX" id="zZf-aM-bIY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ni8-nh-v61"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2r7-0M-1ht"/>
                                        <exclude reference="y53-hK-m90"/>
                                        <exclude reference="sxx-Zf-al5"/>
                                        <exclude reference="tje-AB-whS"/>
                                        <exclude reference="wIu-IO-qzY"/>
                                        <exclude reference="zZf-aM-bIY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ni8-nh-v61"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="2r7-0M-1ht"/>
                                        <include reference="y53-hK-m90"/>
                                        <include reference="sxx-Zf-al5"/>
                                        <include reference="tje-AB-whS"/>
                                        <include reference="wIu-IO-qzY"/>
                                        <include reference="zZf-aM-bIY"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjJ-dr-raU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="aJ2-ew-FpZ"/>
                                    <constraint firstAttribute="width" constant="200" id="fAj-cn-My8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aJ2-ew-FpZ"/>
                                        <exclude reference="fAj-cn-My8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aJ2-ew-FpZ"/>
                                        <include reference="fAj-cn-My8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="K8m-ad-IXY" kind="embed" identifier="popContainerView" id="VZr-ni-ZfQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="OPe-Ol-rQe" secondAttribute="centerX" id="3OX-nf-zsS"/>
                            <constraint firstItem="DjJ-dr-raU" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="14" id="4uU-n5-kpH">
                                <variation key="widthClass=compact" constant="-14"/>
                            </constraint>
                            <constraint firstItem="eGK-IA-WBi" firstAttribute="centerY" secondItem="AYc-lH-7ai" secondAttribute="centerY" id="G47-7W-jMy"/>
                            <constraint firstItem="24x-vC-rbW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="19" id="hj6-O9-BCe">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="AYc-lH-7ai" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="7" id="iL5-8U-hFF">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="AYc-lH-7ai" secondAttribute="bottom" constant="29" id="jbf-0W-Rn9">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="DjJ-dr-raU" firstAttribute="top" secondItem="24x-vC-rbW" secondAttribute="bottom" constant="17" id="orA-tz-feU"/>
                            <constraint firstItem="eGK-IA-WBi" firstAttribute="leading" secondItem="AYc-lH-7ai" secondAttribute="trailing" constant="24" id="qrv-aj-2Oj"/>
                            <constraint firstAttribute="centerX" secondItem="24x-vC-rbW" secondAttribute="centerX" id="tkP-Nx-cpI"/>
                            <constraint firstItem="OPe-Ol-rQe" firstAttribute="centerY" secondItem="eGK-IA-WBi" secondAttribute="centerY" id="u7w-eV-nDg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AYc-lH-7ai"/>
                                <exclude reference="eGK-IA-WBi"/>
                                <exclude reference="24x-vC-rbW"/>
                                <exclude reference="OPe-Ol-rQe"/>
                                <exclude reference="DjJ-dr-raU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hj6-O9-BCe"/>
                                <exclude reference="tkP-Nx-cpI"/>
                                <exclude reference="jbf-0W-Rn9"/>
                                <exclude reference="iL5-8U-hFF"/>
                                <exclude reference="G47-7W-jMy"/>
                                <exclude reference="qrv-aj-2Oj"/>
                                <exclude reference="4uU-n5-kpH"/>
                                <exclude reference="orA-tz-feU"/>
                                <exclude reference="3OX-nf-zsS"/>
                                <exclude reference="u7w-eV-nDg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="AYc-lH-7ai"/>
                                <include reference="eGK-IA-WBi"/>
                                <include reference="24x-vC-rbW"/>
                                <include reference="OPe-Ol-rQe"/>
                                <include reference="DjJ-dr-raU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hj6-O9-BCe"/>
                                <include reference="tkP-Nx-cpI"/>
                                <include reference="jbf-0W-Rn9"/>
                                <include reference="iL5-8U-hFF"/>
                                <include reference="G47-7W-jMy"/>
                                <include reference="qrv-aj-2Oj"/>
                                <include reference="4uU-n5-kpH"/>
                                <include reference="orA-tz-feU"/>
                                <include reference="3OX-nf-zsS"/>
                                <include reference="u7w-eV-nDg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelTopInfomation" destination="24x-vC-rbW" id="tfx-Ag-33E"/>
                        <outlet property="popContainerView" destination="DjJ-dr-raU" id="Wxe-vR-9Jw"/>
                        <outlet property="upStackMenu" destination="OPe-Ol-rQe" id="B5v-34-lyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370.5" y="425"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="R7Q-8u-FfK">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="XZb-gK-l8q" customClass="GameViewController" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="h79-o4-kQg">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </sceneKitView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="150"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycN-XU-0jg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006.5" y="218"/>
        </scene>
        <!--Little View Controller-->
        <scene sceneID="27R-cu-mYE">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="K8m-ad-IXY" customClass="LittleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NWf-Oj-LRV"/>
                        <viewControllerLayoutGuide type="bottom" id="iYV-IW-jyE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lMK-Tg-vG4" customClass="ButtonControlView">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省市:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVH-TV-otk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1020" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="上海" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwW-Iu-5oS">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="adL-cp-4zz"/>
                                    <constraint firstAttribute="width" constant="97" id="hqb-hj-UwM">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="adL-cp-4zz"/>
                                        <exclude reference="hqb-hj-UwM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="adL-cp-4zz"/>
                                        <include reference="hqb-hj-UwM"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" tag="1022" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4od-aD-kvI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="搜索">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionSearchClick:" destination="K8m-ad-IXY" eventType="touchUpInside" id="5Nd-NK-gLF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设施:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sem-iI-wLz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1021" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="网吧" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eE-kM-zRP">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Hs6-Wh-7RX"/>
                                    <constraint firstAttribute="height" constant="30" id="Z4z-nV-Oif"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hs6-Wh-7RX"/>
                                        <exclude reference="Z4z-nV-Oif"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hs6-Wh-7RX"/>
                                        <include reference="Z4z-nV-Oif"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKh-ny-b6F">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="搜索中组委">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sem-iI-wLz" firstAttribute="top" secondItem="CVH-TV-otk" secondAttribute="bottom" constant="19" id="4Vz-5H-6X3"/>
                            <constraint firstItem="CVH-TV-otk" firstAttribute="leading" secondItem="lMK-Tg-vG4" secondAttribute="leadingMargin" id="8dt-8b-Qmx"/>
                            <constraint firstItem="CKh-ny-b6F" firstAttribute="centerY" secondItem="4od-aD-kvI" secondAttribute="centerY" constant="-5" id="AVX-4n-lE3">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Sem-iI-wLz" firstAttribute="centerY" secondItem="6eE-kM-zRP" secondAttribute="centerY" constant="4.5" id="BjQ-Q0-110">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Sem-iI-wLz" firstAttribute="leading" secondItem="lMK-Tg-vG4" secondAttribute="leadingMargin" id="Fe0-6Q-n7w"/>
                            <constraint firstItem="iYV-IW-jyE" firstAttribute="top" secondItem="4od-aD-kvI" secondAttribute="bottom" constant="8" id="ULb-on-w7H">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="CVH-TV-otk" firstAttribute="top" secondItem="NWf-Oj-LRV" secondAttribute="bottom" constant="16" id="WYw-Q2-KBV"/>
                            <constraint firstAttribute="centerX" secondItem="4od-aD-kvI" secondAttribute="centerX" multiplier="2" constant="3" id="Ypm-Cx-iSP">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="bwW-Iu-5oS" firstAttribute="leading" secondItem="CVH-TV-otk" secondAttribute="trailing" constant="16" id="lsp-90-F1B">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="CKh-ny-b6F" secondAttribute="centerX" multiplier="0.7" constant="-44" id="nMb-oL-6z6">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="bwW-Iu-5oS" firstAttribute="centerY" secondItem="CVH-TV-otk" secondAttribute="centerY" constant="4.5" id="ofU-od-8o9">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6eE-kM-zRP" firstAttribute="leading" secondItem="Sem-iI-wLz" secondAttribute="trailing" constant="29" id="rsj-d4-oI8">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CVH-TV-otk"/>
                                <exclude reference="bwW-Iu-5oS"/>
                                <exclude reference="4od-aD-kvI"/>
                                <exclude reference="Sem-iI-wLz"/>
                                <exclude reference="6eE-kM-zRP"/>
                                <exclude reference="CKh-ny-b6F"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="rsj-d4-oI8"/>
                                <exclude reference="8dt-8b-Qmx"/>
                                <exclude reference="WYw-Q2-KBV"/>
                                <exclude reference="4Vz-5H-6X3"/>
                                <exclude reference="BjQ-Q0-110"/>
                                <exclude reference="Fe0-6Q-n7w"/>
                                <exclude reference="lsp-90-F1B"/>
                                <exclude reference="ofU-od-8o9"/>
                                <exclude reference="ULb-on-w7H"/>
                                <exclude reference="Ypm-Cx-iSP"/>
                                <exclude reference="AVX-4n-lE3"/>
                                <exclude reference="nMb-oL-6z6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="CVH-TV-otk"/>
                                <include reference="bwW-Iu-5oS"/>
                                <include reference="4od-aD-kvI"/>
                                <include reference="Sem-iI-wLz"/>
                                <include reference="6eE-kM-zRP"/>
                                <include reference="CKh-ny-b6F"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="rsj-d4-oI8"/>
                                <include reference="8dt-8b-Qmx"/>
                                <include reference="WYw-Q2-KBV"/>
                                <include reference="4Vz-5H-6X3"/>
                                <include reference="BjQ-Q0-110"/>
                                <include reference="Fe0-6Q-n7w"/>
                                <include reference="lsp-90-F1B"/>
                                <include reference="ofU-od-8o9"/>
                                <include reference="ULb-on-w7H"/>
                                <include reference="Ypm-Cx-iSP"/>
                                <include reference="AVX-4n-lE3"/>
                                <include reference="nMb-oL-6z6"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="rty" destination="hqb-hj-UwM" id="Ef7-pb-hMa"/>
                        <outlet property="textfieldEstablishment" destination="6eE-kM-zRP" id="Pqb-z4-fol"/>
                        <outlet property="textfieldProvince" destination="bwW-Iu-5oS" id="zuK-30-WKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F24-2c-lYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006.5" y="433"/>
        </scene>
        <!--Offline Map View Controller-->
        <scene sceneID="mUy-08-ZOR">
            <objects>
                <viewController storyboardIdentifier="OfflineMapViewController" id="oZO-4A-AWz" customClass="OfflineMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5wM-8H-vYv"/>
                        <viewControllerLayoutGuide type="bottom" id="QeJ-pQ-JZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q0V-89-iwd">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地区:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xc-tR-uNJ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="上海" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Egm-si-gpx">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PJ0-uD-447">
                                        <variation key="widthClass=compact" constant="70"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PJ0-uD-447"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PJ0-uD-447"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FU-Fp-7qF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="开始搜索">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonSearch:" destination="oZO-4A-AWz" eventType="touchUpInside" id="oEq-O2-jXy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxx-Wx-DKh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="查看支持城市列表">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonChickCityList:" destination="oZO-4A-AWz" eventType="touchUpInside" id="LRh-bR-PPL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6xc-tR-uNJ" firstAttribute="leading" secondItem="Q0V-89-iwd" secondAttribute="leadingMargin" id="2LK-aZ-bxm"/>
                            <constraint firstAttribute="centerY" secondItem="oxx-Wx-DKh" secondAttribute="centerY" constant="-28" id="AvM-S7-baM">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6FU-Fp-7qF" firstAttribute="leading" secondItem="Egm-si-gpx" secondAttribute="trailing" constant="21" id="MSq-Su-EU1">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="oxx-Wx-DKh" secondAttribute="centerX" constant="32" id="TVL-7d-afC">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6xc-tR-uNJ" firstAttribute="top" secondItem="5wM-8H-vYv" secondAttribute="bottom" constant="8" id="eaD-QL-fio">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Egm-si-gpx" firstAttribute="centerY" secondItem="6xc-tR-uNJ" secondAttribute="centerY" constant="4.5" id="mWO-Md-Qlq">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Egm-si-gpx" firstAttribute="centerY" secondItem="6FU-Fp-7qF" secondAttribute="centerY" id="r6E-Y2-mUq"/>
                            <constraint firstItem="Egm-si-gpx" firstAttribute="leading" secondItem="6xc-tR-uNJ" secondAttribute="trailing" constant="-6" id="ySw-Yw-pKn">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6xc-tR-uNJ"/>
                                <exclude reference="Egm-si-gpx"/>
                                <exclude reference="6FU-Fp-7qF"/>
                                <exclude reference="oxx-Wx-DKh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2LK-aZ-bxm"/>
                                <exclude reference="eaD-QL-fio"/>
                                <exclude reference="mWO-Md-Qlq"/>
                                <exclude reference="r6E-Y2-mUq"/>
                                <exclude reference="ySw-Yw-pKn"/>
                                <exclude reference="MSq-Su-EU1"/>
                                <exclude reference="AvM-S7-baM"/>
                                <exclude reference="TVL-7d-afC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6xc-tR-uNJ"/>
                                <include reference="Egm-si-gpx"/>
                                <include reference="6FU-Fp-7qF"/>
                                <include reference="oxx-Wx-DKh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2LK-aZ-bxm"/>
                                <include reference="eaD-QL-fio"/>
                                <include reference="mWO-Md-Qlq"/>
                                <include reference="r6E-Y2-mUq"/>
                                <include reference="ySw-Yw-pKn"/>
                                <include reference="MSq-Su-EU1"/>
                                <include reference="AvM-S7-baM"/>
                                <include reference="TVL-7d-afC"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="150"/>
                    <connections>
                        <outlet property="textfiledCity" destination="Egm-si-gpx" id="NMg-w6-z7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFM-o2-wYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.5" y="433"/>
        </scene>
        <!--Route Search View Controller-->
        <scene sceneID="xQm-9F-F0A">
            <objects>
                <viewController storyboardIdentifier="RouteSearchViewController" id="sw4-5o-KR2" customClass="RouteSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4AR-Tq-wmi"/>
                        <viewControllerLayoutGuide type="bottom" id="wzo-gr-lcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GV3-uM-Lm1">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起点:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hm-nm-DJX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="终点:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfQ-RR-YCm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="上海" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Epp-ho-qqT">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="rvv-3o-cxK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rvv-3o-cxK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rvv-3o-cxK"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="北京" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oih-uk-P1Z">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="oDe-UO-P76"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oDe-UO-P76"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oDe-UO-P76"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="广兰路地铁站" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xci-8J-D8O">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="ub0-LS-1in">
                                        <variation key="widthClass=compact" constant="90"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ub0-LS-1in"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ub0-LS-1in"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="天安门" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIx-n6-alF">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="cle-ik-MU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cle-ik-MU1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cle-ik-MU1"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" tag="1401" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yg-bD-adX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="公交">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonChangeFashion:" destination="sw4-5o-KR2" eventType="touchUpInside" id="i59-nf-yS8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1402" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6h-eQ-npz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="驾乘">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonChangeFashion:" destination="sw4-5o-KR2" eventType="touchUpInside" id="mFF-wN-UmN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1403" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYr-7e-VGZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="步行">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonChangeFashion:" destination="sw4-5o-KR2" eventType="touchUpInside" id="qzt-3s-QMB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Q6h-eQ-npz" secondAttribute="centerX" id="0d5-uU-Ufa"/>
                            <constraint firstItem="Oih-uk-P1Z" firstAttribute="leading" secondItem="mfQ-RR-YCm" secondAttribute="trailing" constant="8" id="0il-YW-ez6">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="1hm-nm-DJX" firstAttribute="top" secondItem="4AR-Tq-wmi" secondAttribute="bottom" constant="8" id="Bk9-Xq-Xiu">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="7yg-bD-adX" firstAttribute="centerY" secondItem="Q6h-eQ-npz" secondAttribute="centerY" id="HhY-Vw-8lo"/>
                            <constraint firstItem="Epp-ho-qqT" firstAttribute="centerY" secondItem="1hm-nm-DJX" secondAttribute="centerY" constant="4.5" id="MpX-KF-jY9">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="1hm-nm-DJX" firstAttribute="leading" secondItem="GV3-uM-Lm1" secondAttribute="leadingMargin" id="ORP-pC-GLx"/>
                            <constraint firstItem="Oih-uk-P1Z" firstAttribute="centerY" secondItem="FIx-n6-alF" secondAttribute="centerY" id="Q3e-o6-eWy"/>
                            <constraint firstAttribute="centerX" secondItem="yYr-7e-VGZ" secondAttribute="centerX" multiplier="0.65" constant="-61" id="TUO-Ov-nTh">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="yYr-7e-VGZ" firstAttribute="centerY" secondItem="Q6h-eQ-npz" secondAttribute="centerY" constant="-5" id="Tnn-Mb-h7a">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="7yg-bD-adX" secondAttribute="centerX" multiplier="2" constant="61" id="UKJ-b6-HYC">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Xci-8J-D8O" firstAttribute="centerY" secondItem="Epp-ho-qqT" secondAttribute="centerY" constant="-1" id="cPP-TP-ZFV">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="mfQ-RR-YCm" firstAttribute="top" secondItem="1hm-nm-DJX" secondAttribute="bottom" constant="8" id="fb7-mw-em1">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="mfQ-RR-YCm" firstAttribute="centerX" secondItem="1hm-nm-DJX" secondAttribute="centerX" id="gOd-ka-Vuu"/>
                            <constraint firstItem="wzo-gr-lcM" firstAttribute="top" secondItem="7yg-bD-adX" secondAttribute="bottom" constant="15" id="hwK-fz-3eg"/>
                            <constraint firstItem="FIx-n6-alF" firstAttribute="leading" secondItem="Oih-uk-P1Z" secondAttribute="trailing" constant="3" id="kn8-fC-HVg">
                                <variation key="widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="Oih-uk-P1Z" firstAttribute="centerY" secondItem="mfQ-RR-YCm" secondAttribute="centerY" constant="10" id="mhU-2z-L07">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Epp-ho-qqT" firstAttribute="leading" secondItem="1hm-nm-DJX" secondAttribute="trailing" constant="8" id="wl4-nB-PDr">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="Xci-8J-D8O" firstAttribute="leading" secondItem="Epp-ho-qqT" secondAttribute="trailing" constant="8" id="x23-Iw-Ja8">
                                <variation key="widthClass=compact" constant="2"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1hm-nm-DJX"/>
                                <exclude reference="mfQ-RR-YCm"/>
                                <exclude reference="Epp-ho-qqT"/>
                                <exclude reference="Oih-uk-P1Z"/>
                                <exclude reference="Xci-8J-D8O"/>
                                <exclude reference="FIx-n6-alF"/>
                                <exclude reference="7yg-bD-adX"/>
                                <exclude reference="Q6h-eQ-npz"/>
                                <exclude reference="yYr-7e-VGZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Bk9-Xq-Xiu"/>
                                <exclude reference="ORP-pC-GLx"/>
                                <exclude reference="fb7-mw-em1"/>
                                <exclude reference="gOd-ka-Vuu"/>
                                <exclude reference="MpX-KF-jY9"/>
                                <exclude reference="wl4-nB-PDr"/>
                                <exclude reference="0il-YW-ez6"/>
                                <exclude reference="Q3e-o6-eWy"/>
                                <exclude reference="mhU-2z-L07"/>
                                <exclude reference="cPP-TP-ZFV"/>
                                <exclude reference="x23-Iw-Ja8"/>
                                <exclude reference="kn8-fC-HVg"/>
                                <exclude reference="HhY-Vw-8lo"/>
                                <exclude reference="UKJ-b6-HYC"/>
                                <exclude reference="0d5-uU-Ufa"/>
                                <exclude reference="hwK-fz-3eg"/>
                                <exclude reference="TUO-Ov-nTh"/>
                                <exclude reference="Tnn-Mb-h7a"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1hm-nm-DJX"/>
                                <include reference="mfQ-RR-YCm"/>
                                <include reference="Epp-ho-qqT"/>
                                <include reference="Oih-uk-P1Z"/>
                                <include reference="Xci-8J-D8O"/>
                                <include reference="FIx-n6-alF"/>
                                <include reference="7yg-bD-adX"/>
                                <include reference="Q6h-eQ-npz"/>
                                <include reference="yYr-7e-VGZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Bk9-Xq-Xiu"/>
                                <include reference="ORP-pC-GLx"/>
                                <include reference="fb7-mw-em1"/>
                                <include reference="gOd-ka-Vuu"/>
                                <include reference="MpX-KF-jY9"/>
                                <include reference="wl4-nB-PDr"/>
                                <include reference="0il-YW-ez6"/>
                                <include reference="Q3e-o6-eWy"/>
                                <include reference="mhU-2z-L07"/>
                                <include reference="cPP-TP-ZFV"/>
                                <include reference="x23-Iw-Ja8"/>
                                <include reference="kn8-fC-HVg"/>
                                <include reference="HhY-Vw-8lo"/>
                                <include reference="UKJ-b6-HYC"/>
                                <include reference="0d5-uU-Ufa"/>
                                <include reference="hwK-fz-3eg"/>
                                <include reference="TUO-Ov-nTh"/>
                                <include reference="Tnn-Mb-h7a"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="150"/>
                    <connections>
                        <outlet property="textFieldEndCity" destination="Oih-uk-P1Z" id="dMz-88-dGH"/>
                        <outlet property="textFieldEndPlace" destination="FIx-n6-alF" id="8Va-se-qRj"/>
                        <outlet property="textFieldStartCity" destination="Epp-ho-qqT" id="KEX-Ml-fjN"/>
                        <outlet property="textFieldStartPlace" destination="Xci-8J-D8O" id="QdF-qW-x7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBg-XC-hhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.5" y="218"/>
        </scene>
        <!--City List View Contoller-->
        <scene sceneID="Zk6-iH-uKT">
            <objects>
                <viewController storyboardIdentifier="CityListViewContoller" id="TDX-hJ-bED" customClass="CityListViewContoller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qfb-cD-4xa"/>
                        <viewControllerLayoutGuide type="bottom" id="zVS-h0-Mfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uCy-VP-4W1">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NnA-Aq-cr9">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hBp-Wl-RjO"/>
                                </constraints>
                                <segments>
                                    <segment title="城市列表"/>
                                    <segment title="下载管理"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hBp-Wl-RjO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hBp-Wl-RjO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="actionSegment:" destination="TDX-hJ-bED" eventType="valueChanged" id="h5F-M2-AzW"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iXs-50-oc6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="L21-qN-d87"/>
                                    <constraint firstAttribute="height" constant="122" id="nNY-RH-1hn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L21-qN-d87"/>
                                        <exclude reference="nNY-RH-1hn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="L21-qN-d87"/>
                                        <include reference="nNY-RH-1hn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="TDX-hJ-bED" id="h1p-U5-DRb"/>
                                    <outlet property="delegate" destination="TDX-hJ-bED" id="ztr-D4-DG6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iXs-50-oc6" firstAttribute="bottom" secondItem="zVS-h0-Mfa" secondAttribute="top" id="84F-Wx-BOp"/>
                            <constraint firstItem="iXs-50-oc6" firstAttribute="top" secondItem="NnA-Aq-cr9" secondAttribute="bottom" constant="17" id="EuB-h5-10R">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="iXs-50-oc6" secondAttribute="centerX" id="UrD-An-6fP"/>
                            <constraint firstAttribute="centerX" secondItem="NnA-Aq-cr9" secondAttribute="centerX" id="ncz-Xp-6wU"/>
                            <constraint firstItem="NnA-Aq-cr9" firstAttribute="top" secondItem="Qfb-cD-4xa" secondAttribute="bottom" constant="30" id="zdP-49-yBZ">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NnA-Aq-cr9"/>
                                <exclude reference="iXs-50-oc6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ncz-Xp-6wU"/>
                                <exclude reference="zdP-49-yBZ"/>
                                <exclude reference="84F-Wx-BOp"/>
                                <exclude reference="EuB-h5-10R"/>
                                <exclude reference="UrD-An-6fP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NnA-Aq-cr9"/>
                                <include reference="iXs-50-oc6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ncz-Xp-6wU"/>
                                <include reference="zdP-49-yBZ"/>
                                <include reference="84F-Wx-BOp"/>
                                <include reference="EuB-h5-10R"/>
                                <include reference="UrD-An-6fP"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="150"/>
                    <connections>
                        <outlet property="cityListSegmentedControl" destination="NnA-Aq-cr9" id="2pL-Df-7rQ"/>
                        <outlet property="tableView" destination="iXs-50-oc6" id="Qck-iA-sNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vR-6C-AN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.5" y="650"/>
        </scene>
        <!--Geocode View Controller-->
        <scene sceneID="XxZ-qi-ZcT">
            <objects>
                <viewController storyboardIdentifier="GeocodeViewController" automaticallyAdjustsScrollViewInsets="NO" id="nrI-My-gez" customClass="GeocodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxQ-6b-oTG"/>
                        <viewControllerLayoutGuide type="bottom" id="7kA-Lk-Nnb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ted-Db-3fy">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经度:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gs-cq-v2r">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纬度:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnt-93-jNP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="39.915" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgi-2e-SsY">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="wuR-iC-rYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wuR-iC-rYi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wuR-iC-rYi"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="116.403" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5r-hr-BaS">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gsz-p5-3y5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gsz-p5-3y5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gsz-p5-3y5"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbo-Pv-09I">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="经纬度转地址">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="102" width="78" height="28"/>
                                </variation>
                                <connections>
                                    <action selector="actionButtonExchangeMode:" destination="nrI-My-gez" eventType="touchUpInside" id="uLx-rZ-bf4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3b-of-BHT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="确认">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="135" y="102" width="30" height="28"/>
                                </variation>
                                <connections>
                                    <action selector="actionButtonSubmit:" destination="nrI-My-gez" eventType="touchUpInside" id="mci-uU-wVR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4gs-cq-v2r" firstAttribute="top" secondItem="gxQ-6b-oTG" secondAttribute="bottom" constant="20" id="9Cp-5E-AjD"/>
                            <constraint firstItem="Bnt-93-jNP" firstAttribute="top" secondItem="4gs-cq-v2r" secondAttribute="bottom" constant="8" id="F3j-gY-RVB"/>
                            <constraint firstItem="4gs-cq-v2r" firstAttribute="centerY" secondItem="tgi-2e-SsY" secondAttribute="centerY" constant="-0.5" id="Lgd-vE-Gcx"/>
                            <constraint firstItem="tgi-2e-SsY" firstAttribute="leading" secondItem="4gs-cq-v2r" secondAttribute="trailing" constant="8" id="QDc-p5-1y4"/>
                            <constraint firstItem="Bnt-93-jNP" firstAttribute="leading" secondItem="ted-Db-3fy" secondAttribute="leadingMargin" id="Yn3-Ko-gHW"/>
                            <constraint firstItem="Bnt-93-jNP" firstAttribute="centerY" secondItem="v5r-hr-BaS" secondAttribute="centerY" constant="-4.5" id="amY-G7-EUW"/>
                            <constraint firstItem="4gs-cq-v2r" firstAttribute="leading" secondItem="ted-Db-3fy" secondAttribute="leadingMargin" id="djb-c9-kbs"/>
                            <constraint firstItem="v5r-hr-BaS" firstAttribute="leading" secondItem="Bnt-93-jNP" secondAttribute="trailing" constant="8" id="vBM-qK-k9I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4gs-cq-v2r"/>
                                <exclude reference="Bnt-93-jNP"/>
                                <exclude reference="tgi-2e-SsY"/>
                                <exclude reference="v5r-hr-BaS"/>
                                <exclude reference="vbo-Pv-09I"/>
                                <exclude reference="v3b-of-BHT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Cp-5E-AjD"/>
                                <exclude reference="Lgd-vE-Gcx"/>
                                <exclude reference="djb-c9-kbs"/>
                                <exclude reference="F3j-gY-RVB"/>
                                <exclude reference="Yn3-Ko-gHW"/>
                                <exclude reference="amY-G7-EUW"/>
                                <exclude reference="QDc-p5-1y4"/>
                                <exclude reference="vBM-qK-k9I"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4gs-cq-v2r"/>
                                <include reference="Bnt-93-jNP"/>
                                <include reference="tgi-2e-SsY"/>
                                <include reference="v5r-hr-BaS"/>
                                <include reference="vbo-Pv-09I"/>
                                <include reference="v3b-of-BHT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9Cp-5E-AjD"/>
                                <include reference="Lgd-vE-Gcx"/>
                                <include reference="djb-c9-kbs"/>
                                <include reference="F3j-gY-RVB"/>
                                <include reference="Yn3-Ko-gHW"/>
                                <include reference="amY-G7-EUW"/>
                                <include reference="QDc-p5-1y4"/>
                                <include reference="vBM-qK-k9I"/>
                            </mask>
                        </variation>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="150"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="150"/>
                    <connections>
                        <outlet property="buttonExchangeMode" destination="vbo-Pv-09I" id="NI6-gQ-FqD"/>
                        <outlet property="buttonSubmit" destination="v3b-of-BHT" id="pC0-nS-tAI"/>
                        <outlet property="labelFirst" destination="4gs-cq-v2r" id="WqS-gt-A4h"/>
                        <outlet property="labelSecond" destination="Bnt-93-jNP" id="UHL-cw-pHx"/>
                        <outlet property="textFieldFirst" destination="tgi-2e-SsY" id="ZFZ-Xn-ocL"/>
                        <outlet property="textFieldSecond" destination="v5r-hr-BaS" id="hCT-QK-CVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIB-ym-8DL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006.5" y="650"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="30" height="30"/>
    </resources>
</document>
